class=org.example.cmis.server.FileBridgeCmisServiceFactory

login.1 = test:test
login.2 = reader:reader

repository.test = /
repository.test.readwrite = test
repository.test.readonly = reader

# exercise 7
#repository.test2 = /home
#repository.test2.readwrite = test
#repository.test2.readonly = reader

# Server extensions / wrapper related 
# Everything from here down is related to part 2 of the tutorial.
 
# first line is the logging extension
servicewrapper.1=org.foo.CmisCustomLoggingServiceWrapper

# second is the pdf watermark with examples of a custom runtime parameter
# in this case we will include a list of user ids that will get watermarked PDF files (userfilter=...)
servicewrapper.2=org.foo.CmisCustomPdfWatermarkServiceWrapper,userfilter=reader,watermarkpath=/root/cmis_wm.png